name: TeX

on: push

jobs:
  tex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Check Spelling
        uses: reitermarkus/aspell@master
        with:
          files: '*.tex'
          args: >
            --encoding UTF-8
            --lang en_GB
            --mode tex
            --personal ./aspell.en_GB.pws
            --add-tex-command PassOptionsToPackage\ pp
            --add-tex-command texttt\ op
            --add-tex-command cite\ op
            --add-tex-command usefonttheme\ op
            --add-tex-command subfile\ op
      - name: Compile Paper
        uses: reitermarkus/latexmk@master
      - name: Prepare Paper for Publishing
        run: |
          mkdir -p gh-pages
          mv *.pdf gh-pages/
      - name: Publish Paper
        if: github.ref == 'refs/heads/main'
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          BRANCH: gh-pages
          FOLDER: gh-pages
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CLEAN: true
